[ 22 , 27 , 16 , 2 , 18 , 6 ] -> İnsertion Sort
Yukarıdaki dizinin sort türüne göre aşamalarını yazınız.

Question 1 . Yukarıda verilen dizinin sort türüne göre aşamalarını yazınız.

1.Step [ 22 , 27 , 16 , 2  , 18 , 6  ]
2.Step [ 2  , 27 , 16 , 22 , 18 , 6  ]
3.Step [ 2  , 6  , 16 , 22 , 18 , 27 ]
4.Step [ 2  , 6  , 16 , 18 , 22 , 27 ]

Question 2  . Big - O gösterimini yazınız.

Big O = O [ N ^ 2 ] 

Question 3 .  Time Complexity
Average case: Aradığımız sayının ortada olması,
Worst case: Aradığımız sayının sonda olması, 
Best case: Aradığımız sayının dizinin en başında olması.

Average Case

Question 4 . [7,3,5,8,2,9,4,15,6] dizisinin Insertion Sort'a göre ilk 4 adımını yazınız.

[ 7 , 3 , 5 , 8 , 2 , 9 , 4 , 15 , 6 ]
[ 2 , 3 , 5 , 8 , 7 , 9 , 4 , 15 , 6 ]
[ 2 , 3 , 4 , 8 , 7 , 9 , 5 , 15 , 6 ]
[ 2 , 3 , 4 , 5 , 7 , 8 , 9 , 15 , 6 ]
