1 . [ 22 , 27 , 16 , 2 , 18 , 6 ] -> İnsertion Sort

Question 1 : Write the stages of the above array according to the sort type. 

Answer   1 : Step 1 : [ 22 , 27 , 16 , 2  , 18 , 6  ]
             Step 2 : [ 2  , 27 , 16 , 22 , 18 , 6  ]
             Step 3 : [ 2  , 6  , 16 , 22 , 18 , 27 ]
             Step 4 : [ 2  , 6  , 16 , 18 , 22 , 27 ]

Question 2 : Write the Big - O notation of the array. 

Answer   2 : Big O = O [ N ^ 2 ] 

Question 3 : Time Complexity
             Average case: Aradığımız sayının ortada olması,
             Worst case: Aradığımız sayının sonda olması, 
             Best case: Aradığımız sayının dizinin en başında olması.

Question 4 : What case does the number 18 fall into after the array is sorted? Write. 

Answer   4 : 18 members are covered by Average Case 

2. Write down the first 4 steps of [7,3,5,8,2,9,4,15.6] by Insertion Sort. 

             Step 1 : [ 7 , 3 , 5 , 8 , 2 , 9 , 4 , 15 , 6 ]
             Step 2 : [ 2 , 3 , 5 , 8 , 7 , 9 , 4 , 15 , 6 ]
             Step 3 : [ 2 , 3 , 4 , 8 , 7 , 9 , 5 , 15 , 6 ]
             Step 4 : [ 2 , 3 , 4 , 5 , 7 , 9 , 8 , 15 , 6 ]
             Step 5 : [ 2 , 3 , 4 , 5 , 6 , 9 , 8 , 15 , 7 ]
