[ 16 , 21 , 11 , 8 , 12 , 22 ] -> Merge Sort

Question 1 : Write the stages of the above array according to the sort type.

Answer   1 : Step 1 : [ 16 , 21 , 11 ] - [ 8 , 12 , 22 ]
             Step 2 : [ 16 , 21 ] - [ 11 ] - [ 8 ] - [ 12 , 22 ]
             Step 3 : [ 16  ] -  [ 21  ]  - [ 11 ] - [ 8 ] - [ 12 ] - [ 22 ]
             Step 4 : [ 16  ] -  [ 11 - 21 ] - [ 8 ] - [ 12 , 22 ]
             Step 5 : [ 11 , 16 , 21 ] - [ 8 , 12 , 22 ]
             Step 6 : [ 8  , 11 , 12 , 16 , 21 ,22 ]

Question 2 : Write the Big-O notation.

Answer   2 : Big - O = O ( n logn )
